VITE_PROJECT_NAME="Expenses Chart Component"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/expenses-chart-component-e7yJBUdjwt"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/expenses-chart-component"